<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.Events"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ervevevevevevqevevqv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="textStart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jun"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:textColor="#80000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#80000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="#80000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="textStart"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Description"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="veuneuovn eun eno in ovjwrn ow w op vwernoigvhnropvibnov envo ane opvn"
                android:textColor="#80000000"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Venue"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/event_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="veuneuovn eun eno in ovjwrn ow w op vwernoigvhnropvibnov envo ane opvn"
                android:textColor="#80000000"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Organizers Contact"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textAlignment="textStart"/>

            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="52dp"
                android:gravity="start"
                android:onClick="gotowhatsapp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_whatsapp"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxCornerRadiusBottomEnd="25dp"
                    android:layout_marginStart="10dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="#25D366"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:id="@+id/event_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/join"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:onClick="Join"
        android:text="Join Now!"
        android:textColor="@color/white" />


</RelativeLayout>